DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=fagonet
DATABASE_USER=minh
DATABASE_PASSWORD=abc@
DATABASE_HOST=localhost
DATABASE_PORT=5432

SECRET_KEY=django-insecure-^p#lh3du&a!yfn!-+)b0ow3(_pr5zs@!=-8usocynpm)5#+o)@ 
# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_NAME=fagonet_cms
# DATABASE_USER=root
# DATABASE_PASSWORD=abc@
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306